# Converter

app/: build.gradle
app/paid/: app-paid.aab
app/src/free/java/com/example/converter/: FragmentFields.java
app/src/main/java/com/example/converter/: MainViewModel.java
app/src/main/res/drawable/: keyboard.xml  paidbuttons.xml
app/src/main/res/layout/: fragment_keyboard.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/paid/java/com/example/converter/: FragmentFields.java
