plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.converter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
/*
    productFlavors {        //добавила
        free {
            applicationId "com.example.converter.main"
            minSdkVersion 16
            targetSdkVersion 29
            versionCode 1
            versionName '1.0'
        }
        pro {
            applicationId "com.example.converter.main"
            minSdkVersion 16
            targetSdkVersion 29
            versionCode 1
            versionName '1.0'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        free {
            applicationIdSuffix ".free"
            signingConfig signingConfigs.debug
        }

        paid {
            applicationIdSuffix ".paid"
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // дальше добавленное мной
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
}